# Red-Secretary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aijiao/red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aijiao/red/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aijiao/red/: ExampleUnitTest.java
